                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
           `.       `..`--                                                                          
        ``` `: `-``:``                                                                              
         :.``/...`                                                                                  
        `/` ``       `.`-                                                                           
        `   .. ``...`.```                                                                           
           ..``````            `     ``           `...````                                          
          -````        ``.`--` `-             ```.`  ```..-..`                                      
        `:- ` +.  `-`-.-`````       `-:- `.-/+ossy-  ````.--:--:.                                   
        `````-:---..``           ./yso/:/+oyyhdddN:        ../dyys.                                 
          ::-`-.               .shs//oosssyyddmNNM/          `oMMNh/.                               
         -.- `                +do//osyyyyyyhdmNNMM+           `+mMNo/:                              
         .                  `yN+/osyhhhdhhhhhdNNMM+            `./sh///                             
                           `hm/+syhhhdddddhhhdmmNM/              ``/o`+/`                           
                           sM/+syhddddddmddhhhhddm:              ``.o..ss`                          
                          :Ms/syhddmmmmmmddhhhhdhm:               ``/- .os                          
                         `hNhhys+ooo+++ossssyyhhhm-                `-- ``y`                         
                        -dMMm/..:/+ooossyyhdddddhm-                `-.   s+.`                       
                       :NMNo.-++oossssyyhdmmNNmmdm-                 .`   yNNh:                      
                      -MMy.:ooossssyyyhdmmNNNNNNmN:                `.` ``dN+yy                      
                     /NN//oosysyyyyyhhdmNNMMMNNNmN:                 `  .:dM/--                      
                    +y/`-+odmdmmdddmmmNNMMMMMNNNNN/                 `  `omNhy+                      
                   -dhs `- `:ydhs/..-/+++++/:-----`                    `+mNdds                      
                   dMMN- / `/dMMNs-`                                   `/NNdmo                      
                   NMMMo : `/dMMNh:`                                   `/Nmdm/                      
                   mMMMs :  -hMMMh/`                                   `/Nmmm-                      
                   +mdhd`.  -sMMMd/.                                   `+Ndmd`                      
                   .m+-m:`` .+mMNd+.                                   .sNhms                       
                    -h`s/`  `/dMNdo-`                                  -hmdm:                       
                     `./:..` -sMNms:`                                 `/mddd`                       
                         `.:o+++/:/:`                                  .shmy                        
                           `mNoyyo+/-::::---------`                    -ohm/                        
                            sMs/so+/+oo:/shs++shhd-                   .ssdd`                        
                            -NN/ssssyddyhdddhddddm-                 `.+dyds                         
                             oMy/ssysdmdmmNNmmmmmN:               ``-/ym++.                         
                              /m+/ysyymdNNNmmmmmmN/           `.-/-.//my                            
                               .y:ohyhdmNNNmyyhhhh+-://+oossyhddyo`-+sd.                            
                                 -/shhdmNNNm::----+yhhhdmNNNNNmds`./+y.                             
                                  `:shhNNNNNNNNNNNmhdddmNNNNNNmy:`:+/`                              
                                    `+hNmhMNNNNMMNmddmmmNNNNNmds`:-`                                
                                      .sNdNNMMMMMNmmmmmNNNNNNNd- `                                  
                                        :ohddmmmmmmmmmmmmmmdh+-                                     
                                           `.------------.`                                         
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
